/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize){

int i;
        i=digitsSize-1;
        while(i>=0 && digits[i]==9){
            i--;
        }
        if(i==-1){
            *returnSize=digitsSize+1;
       int* resultarr=(int*)malloc((*returnSize)*sizeof(int));
        resultarr[0]=1;
        for(int j=1;j<*returnSize;j++)
        resultarr[j]=0;
        return resultarr;}
        else{
            *returnSize=digitsSize;
            int* resultarr=(int*)malloc((*returnSize)*sizeof(int));
            resultarr[i]=digits[i]+1;
            for(int j=0;j<i;j++)
            resultarr[j]=digits[j];
             for(int j=i+1;j<*returnSize;j++)
        resultarr[j]=0;
            return resultarr;}

}
